# StudyDIKoin

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kck/studydikoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kck/studydikoin/: MyApplication.kt
app/src/main/java/com/kck/studydikoin/core/: SourceTypeEnum.kt
app/src/main/java/com/kck/studydikoin/core/domain/: GitHubUser.kt  Vehicle.kt
app/src/main/java/com/kck/studydikoin/core/mapper/: GitHubUserMapper.kt
app/src/main/java/com/kck/studydikoin/core/network/: NetworkParameters.kt  RetrofitBuilder.kt
app/src/main/java/com/kck/studydikoin/core/network/service/: GitHubUsersService.kt
app/src/main/java/com/kck/studydikoin/core/providers/: GitHubProviders.kt  GitHubUsersDataProviders.kt
app/src/main/java/com/kck/studydikoin/core/repositories/: GitHubUsersRepositoryImpl.kt  IGitHubUsersRepository.kt
app/src/main/java/com/kck/studydikoin/di/: GitHubModule.kt  VehicleModule.kt
app/src/main/java/com/kck/studydikoin/domain/usecases/: GetVehicleUseCase.kt
app/src/main/java/com/kck/studydikoin/repository/: IVehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/kck/studydikoin/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kck/studydikoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
