buildscript {
    ext {
        compose_ui_version = "1.2.0"
        // koin
        koin_version= "3.2.2"
        koin_ktor= "3.2.2"
        koin_android_version= "3.3.0"
        koin_android_compose_version= "3.3.0"
    }
    repositories {
        gradlePluginPortal()
//        jcenter()
        google()
        mavenCentral()
    }

//    dependencies {
//        classpath(kotlin("gradle-plugin", Versions.kotlin))
//        classpath(kotlin("serialization", Versions.kotlin))
//    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()

//        maven(url = "https://dl.bintray.com/ekito/koin")
//    }
//}
//
//repositories {
//    google()
//    mavenCentral()
//}