plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kck.studydikoin'
    compileSdk 32

    defaultConfig {
        applicationId "com.kck.studydikoin"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        compose true
//    }
//    compileOptions {
//        kotlinCompilerExensionVersion '1.2.0'
//    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // test case
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
//    implementation "io.insert-koin:koin-core-ext:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    // Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_android_version"
//    implementation "io.insert-koin:koin-androidx-ext:$koin_android_version"
//    implementation "io.insert-koin:koin-androidx-scope:$koin_android_version"
//    implementation "io.insert-koin:koin-androidx-fragment:$koin_android_version"
//    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_android_version"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_android_version"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"
    // Koin for Ktor
    implementation "io.insert-koin:koin-ktor:$koin_ktor"
    // SLF4J Logger
    implementation "io.insert-koin:koin-logger-slf4j:$koin_ktor"

    // compose
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
//    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

}