plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kck.studydikoin'
    compileSdk 32

    defaultConfig {
        applicationId "com.kck.studydikoin"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
//        kotlinCompilerExensionVersion '1.2.0'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
//        compose true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // test case
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    // Koin Test features
//    testImplementation "io.insert-koin:koin-test:$koin_version"
//    testImplementation "io.insert-koin:koin-test-junit4:$koin_version" // Koin for JUnit 4
//    testImplementation "io.insert-koin:koin-test-junit5:$koin_version" // Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test:$koin_space"
//    testImplementation "org.koin:koin-test:$koin_space"


    // Koin Core features
//    implementation "io.insert-koin:koin-core:$koin_version"
//    implementation "io.insert-koin:koin-core-ext:$koin_version"
//    implementation "io.insert-koin:koin-android:$koin_android_version" // Koin main features for Android

//    implementation "io.insert-koin:koin-android-compat:$koin_android_version" // Java Compatibility
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version" // Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version" // Navigation Graph
//    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version" // Jetpack Compose
//    implementation "io.insert-koin:koin-ktor:$koin_ktor" // Koin for Ktor
//    implementation "io.insert-koin:koin-logger-slf4j:$koin_ktor" // SLF4J Logger

    // Koin
//    implementation "org.koin:koin-android:$koin_space"
//    implementation "org.koin:koin-androidx-scope:$koin_space"
//    implementation "org.koin:koin-androidx-fragment:$koin_space"
//    implementation "org.koin:koin-androidx-viewmodel:$koin_space"
//    implementation "org.koin:koin-androidx-ext:$koin_space"
    implementation "io.insert-koin:koin-android:$koin_space"
    implementation "io.insert-koin:koin-androidx-scope:$koin_space"
    implementation "io.insert-koin:koin-androidx-fragment:$koin_space"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_space"
    implementation "io.insert-koin:koin-androidx-ext:$koin_space"


    // compose
//    implementation 'androidx.activity:activity-compose:1.3.1'
//    implementation "androidx.compose.ui:ui:$compose_ui_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
//    implementation "androidx.compose.material:material:$compose_ui_version"
//    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    // Google
    implementation('com.google.code.gson:gson:2.9.1')

    // Life cycle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    // room
//    implementation("androidx.room:room-ktx:2.4.3")
//    implementation("androidx.room:room-runtime:2.4.3")
//    kapt "androidx.room:room-compiler:2.4.3"

    // Network
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.10')
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

}